<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DotnetModelFuzzer.Manipulations</AssemblyName>
    <RootNamespace>DotnetModelFuzzer.Manipulations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="fuzzdb\**\*.txt" />
      
    <Content Include="fuzzdb\attack\**\*.base64">
      <Pack>true</Pack>
      <PackagePath>contentFiles;lib\$(TargetFramework)\fuzzdb\attack</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="fuzzdb\discovery\**\*.base64">
      <Pack>true</Pack>
      <PackagePath>contentFiles;lib\$(TargetFramework)\fuzzdb\discovery</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

  </ItemGroup>

</Project>
