<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DotnetModelFuzzer.Manipulations</AssemblyName>
    <RootNamespace>DotnetModelFuzzer.Manipulations</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotnetModelFuzzer.Manipulations</PackageId>
    <Version>0.1.1</Version>
    <Copyright>Zeebee Technologies 2021</Copyright>
    <Authors>Melissa Benua</Authors>
    <Company>Zeebee Technologies</Company>
    <PackageProjectUrl>https://github.com/queen-of-code/DotnetModelFuzzing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/queen-of-code/DotnetModelFuzzing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="fuzzdb\**\*.txt">
      <Pack>true</Pack>
      <PackagePath>content;lib\$(TargetFramework)\fuzzdb</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

  </ItemGroup>

</Project>
