# DotnetModelFuzzing

./: DotnetModelFuzzing.sln  LICENSE  Manipulations.sln  README.md  azure-pipelines.yml
Fuzzer/: Fuzzer.cs  Fuzzer.csproj  HttpRequestFuzzer.cs  HttpRequestStrategy.cs  Settings.cs  Strategy.cs  StringFuzzer.cs
Manipulations/Manipulations/: FuzzDbManipulation.cs  IGenerationManipulation.cs  IListManipulation.cs  IManupulation.cs  IMutationManipulation.cs  Manipulation.cs  Manipulations.csproj  base64encoder.ps1
Manipulations/Manipulations/CollectionManips/: ListMemberDuplication.cs
Manipulations/Manipulations/StringManips/: BasicStringGeneration.cs  BasicStringMutation.cs  StringReplacement.cs
Manipulations/Manipulations/VulnerabilityManips/: ControlCharInjection.cs  FormatStringsInjection.cs  JsonInjection.cs  NoSqlInjection.cs  SqlInjection.cs  XssInjection.cs
Manipulations/Manipulations/fuzzdb/: _copyright.txt.base64
Manipulations/Manipulations/fuzzdb/attack/all-attacks/: all-attacks-unix.txt.base64  all-attacks-win.txt.base64  all-attacks-xplatform.txt.base64
Manipulations/Manipulations/fuzzdb/attack/business-logic/: CommonDebugParamNames.txt.base64  CommonMethodNames.txt.base64  DebugParams.Json.fuzz.txt.base64
Manipulations/Manipulations/fuzzdb/attack/control-chars/: HexValsAllBytes.txt.base64  NullByteRepresentations.txt.base64  imessage.txt.base64  terminal-escape-codes.txt.base64
Manipulations/Manipulations/fuzzdb/attack/disclosure-directory/: directory-indexing-generic.txt.base64
Manipulations/Manipulations/fuzzdb/attack/disclosure-source/: source-disc-cmd-exec-traversal.txt.base64  source-disclosure-generic.txt.base64  source-disclosure-microsoft.txt.base64
Manipulations/Manipulations/fuzzdb/attack/email/: invalid-email-addresses.txt.base64  valid-email-addresses.txt.base64
Manipulations/Manipulations/fuzzdb/attack/file-upload/: alt-extensions-asp.txt.base64  alt-extensions-coldfusion.txt.base64  alt-extensions-jsp.txt.base64  alt-extensions-perl.txt.base64  alt-extensions-php.txt.base64  file-ul-filter-bypass-commonly-writable-directories.txt.base64  file-ul-filter-bypass-microsoft-asp-filetype-bf.txt.base64  file-ul-filter-bypass-microsoft-asp.txt.base64  file-ul-filter-bypass-ms-php.txt.base64  file-ul-filter-bypass-x-platform-generic.txt.base64  file-ul-filter-bypass-x-platform-php.txt.base64  invalid-filenames-linux.txt.base64  invalid-filenames-microsoft.txt.base64  invalid-filesystem-chars-microsoft.txt.base64  invalid-filesystem-chars-osx.txt.base64
Manipulations/Manipulations/fuzzdb/attack/format-strings/: format-strings.txt.base64
Manipulations/Manipulations/fuzzdb/attack/html_js_fuzz/: HTML5sec_Injections.txt.base64  html_attributes.txt.base64  html_tags.txt.base64  javascript_events.txt.base64  js_inject.txt.base64  quotationmarks.txt.base64
Manipulations/Manipulations/fuzzdb/attack/http-protocol/: crlf-injection.txt.base64  hpp.txt.base64  http-header-cache-poison.txt.base64  http-protocol-methods.txt.base64  http-request-header-field-names.txt.base64  http-response-header-field-names.txt.base64  known-uri-types.txt.base64  user-agents.txt.base64
Manipulations/Manipulations/fuzzdb/attack/integer-overflow/: integer-overflows.txt.base64
Manipulations/Manipulations/fuzzdb/attack/ip/: localhost.txt.base64
Manipulations/Manipulations/fuzzdb/attack/json/: JSON_Fuzzing.txt  JSON_Fuzzing.txt.base64
Manipulations/Manipulations/fuzzdb/attack/ldap/: ldap-injection.txt.base64
Manipulations/Manipulations/fuzzdb/attack/lfi/: JHADDIX_LFI.txt.base64  common-ms-httpd-log-locations.txt.base64  common-unix-httpd-log-locations.txt.base64
Manipulations/Manipulations/fuzzdb/attack/mimetypes/: MimeTypes.txt.base64
Manipulations/Manipulations/fuzzdb/attack/no-sql-injection/: mongodb.txt.base64
Manipulations/Manipulations/fuzzdb/attack/os-cmd-execution/: Commands-Linux.txt.base64  Commands-OSX.txt.base64  Commands-Windows.txt.base64  Commands-WindowsPowershell.txt.base64  OSCommandInject.Windows.txt.base64  command-execution-unix.txt.base64  command-injection-template.txt.base64  shell-delimiters.txt.base64  shell-operators.txt.base64  source-disc-cmd-exec-traversal.txt.base64  useful-commands-unix.txt.base64  useful-commands-windows.txt.base64
Manipulations/Manipulations/fuzzdb/attack/os-dir-indexing/: directory-indexing.txt.base64
Manipulations/Manipulations/fuzzdb/attack/path-traversal/: path-traversal-windows.txt.base64  traversals-8-deep-exotic-encoding.txt.base64
Manipulations/Manipulations/fuzzdb/attack/redirect/: redirect-injection-template.txt.base64  redirect-urls-template.txt.base64
Manipulations/Manipulations/fuzzdb/attack/rfi/: rfi.txt.base64
Manipulations/Manipulations/fuzzdb/attack/server-side-include/: server-side-includes-generic.txt.base64
Manipulations/Manipulations/fuzzdb/attack/string-expansion/: shell-expansion.txt.base64
Manipulations/Manipulations/fuzzdb/attack/unicode/: corrupted.txt.base64  emoji.txt.base64  japanese-emoticon.txt.base64  naughty-unicode.txt.base64  regionalindicators.txt.base64  right-to-left.txt.base64  specialchars.txt.base64  two-byte-chars.txt.base64  upsidedown.txt.base64
Manipulations/Manipulations/fuzzdb/regex/: amazon.txt.base64  breakpoint-ignores.txt.base64  errors.txt.base64  nsa-wordlist.txt.base64  pii.readme.txt.base64  pii.txt.base64  sessionid.txt.base64
Manipulations/Manipulations/fuzzdb/wordlists-misc/: accidental_profanity.txt.base64  common-http-ports.txt.base64  numeric.txt.base64  us_cities.txt.base64  wordlist-alphanumeric-case.txt.base64  wordlist-common-snmp-community-strings.txt.base64  wordlist-dna.txt.base64
Manipulations/Manipulations/fuzzdb/wordlists-user-passwd/: faithwriters.txt.base64  readme.txt.base64
ModelFuzzer/Fuzzer/: DotnetModelFuzzer.csproj  DotnetModelFuzzer.nuspec  Fuzzer.csproj  ManipulationCache.cs  Model.cs  Strategy.cs  Utilities.cs  XMLFile1.xml
ModelFuzzer/Fuzzer/Models/: HttpRequestModel.cs  HttpRequestStrategy.cs  KeyValuePairModel.cs  KeyValuePairStrategy.cs  ListModel.cs  ListStrategy.cs  StringModel.cs  StringStrategy.cs
(+189 files in other folders)
