<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fuzzing.Fuzzer</AssemblyName>
    <RootNamespace>Fuzzing.Fuzzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manipulations\Manipulations\Manipulations.csproj" />
  </ItemGroup>


</Project>
