<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DotnetModelFuzzer.Fuzzer</AssemblyName>
    <RootNamespace>DotnetModelFuzzer.Fuzzer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotnetModelFuzzer</PackageId>
    <Version>0.1.7</Version>
    <Authors>Melissa Benua</Authors>
    <Company>Zeebee Technologies</Company>
    <Description>A model-based fuzzer for using in dotnet core. Uses manipulations from FuzzDB!</Description>
    <Copyright>Zeebee Technologies 2021</Copyright>
    <PackageProjectUrl>https://github.com/queen-of-code/DotnetModelFuzzing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/queen-of-code/DotnetModelFuzzing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Manipulations\Manipulations\Manipulations.csproj" />
  </ItemGroup>

</Project>
