<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Fuzzing.Fuzzer</AssemblyName>
    <RootNamespace>Fuzzing.Fuzzer</RootNamespace>
    <PackageId>DotnetModelFuzzer</PackageId>
    <Version>0.0.1</Version>
    <Authors>Melissa Benua</Authors>
    <Company>Zeebee Technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Manipulations\Manipulations\Manipulations.csproj" />
  </ItemGroup>


</Project>
