<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Fuzzing.Fuzzer</AssemblyName>
    <RootNamespace>Fuzzing.Fuzzer</RootNamespace>
    <PackageId>DotnetModelFuzzer</PackageId>
    <Version>0.0.1</Version>
    <Authors>Melissa Benua</Authors>
    <Company>Zeebee Technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Manipulations\Manipulations\Manipulations.csproj" />
  </ItemGroup>


</Project>
